In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file_US_videos= "Resources/USvideos.csv"
USvideos = pd.read_csv(csv_file_US_videos)
USvideos.columns

US_videos_cleaned=USvideos[['video_id', 'trending_date','title','category_id','channel_title','publish_time','views', 'likes', 'dislikes', 'comment_count','description']]
US_videos_cleaned.head()

,video_id,trending_date,title,category_id,channel_title,publish_time,views,likes,dislikes,comment_count,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,22,CaseyNeistat,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,24,LastWeekTonight,2017-11-13T07:30:00.000Z,2418783,97185,6146,12703,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",23,Rudy Mancuso,2017-11-12T19:05:24.000Z,3191434,146033,5339,8181,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,24,Good Mythical Morning,2017-11-13T11:00:04.000Z,343168,10172,666,2146,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,24,nigahiga,2017-11-12T18:01:41.000Z,2095731,132235,1989,17518,I know it's been a while since we did this sho...

In [10]:
US_videos_df = US_videos_cleaned.drop(['video_id','description'], axis = 1)
US_videos_df.head()

,trending_date,title,category_id,channel_title,publish_time,views,likes,dislikes,comment_count
0,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,22,CaseyNeistat,2017-11-13T17:13:01.000Z,748374,57527,2966,15954
1,17.14.11,The Trump Presidency: Last Week Tonight with J...,24,LastWeekTonight,2017-11-13T07:30:00.000Z,2418783,97185,6146,12703
2,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",23,Rudy Mancuso,2017-11-12T19:05:24.000Z,3191434,146033,5339,8181
3,17.14.11,Nickelback Lyrics: Real or Fake?,24,Good Mythical Morning,2017-11-13T11:00:04.000Z,343168,10172,666,2146
4,17.14.11,I Dare You: GOING BALD!?,24,nigahiga,2017-11-12T18:01:41.000Z,2095731,132235,1989,17518

In [37]:
json_file = "Resources/US_category_id.json"
US_category_id = pd.read_json(json_file)

Item_id=US_category_id["items"]
new_Item_id=pd.json_normalize(Item_id)
new_Item_id.head()

us_category_df = new_Item_id[['id','snippet.title']]
us_category_df = us_category_df.rename({"id" : "category_id", "snippet.title": "category"},axis='columns')
us_category_df

   category_id               category
0            1       Film & Animation
1            2       Autos & Vehicles
2           10                  Music
3           15         Pets & Animals
4           17                 Sports
5           18           Short Movies
6           19        Travel & Events
7           20                 Gaming
8           21          Videoblogging
9           22         People & Blogs
10          23                 Comedy
11          24          Entertainment
12          25        News & Politics
13          26          Howto & Style
14          27              Education
15          28   Science & Technology
16          29  Nonprofits & Activism
17          30                 Movies
18          31        Anime/Animation
19          32       Action/Adventure
20          33               Classics
21          34                 Comedy
22          35            Documentary
23          36                  Drama
24          37                 Family
25          38                Foreign
26          39                 Horror
27          40         Sci-Fi/Fantasy
28          41               Thriller
29          42                 Shorts
30          43                  Shows
31          44               Trailers

In [45]:
us_category_df['category_id'] = us_category_df['category_id'].astype(int)

In [47]:
us_youtube_df = pd.merge(US_videos_df, us_category_df, on=['category_id'])

,trending_date,title,category_id,channel_title,publish_time,views,likes,dislikes,comment_count,category
0,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,22,CaseyNeistat,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,People & Blogs
1,17.14.11,Me-O Cats Commercial,22,Nobrand,2017-04-21T06:47:32.000Z,98966,2486,184,532,People & Blogs
2,17.14.11,"AFFAIRS, EX BOYFRIENDS, $18MILLION NET WORTH -...",22,Shawn Johnson East,2017-11-11T15:00:03.000Z,321053,4451,1772,895,People & Blogs
3,17.14.11,BLIND(folded) CAKE DECORATING CONTEST (with Mo...,22,Grace Helbig,2017-11-11T18:08:04.000Z,197062,7250,217,456,People & Blogs
4,17.14.11,Wearing Online Dollar Store Makeup For A Week,22,Safiya Nygaard,2017-11-11T01:19:33.000Z,2744430,115426,1110,6541,People & Blogs

In [105]:
summay_df= us_youtube_df[['title','views','likes','dislikes','comment_count','category']]

In [106]:
summay_df.head()

,title,views,likes,dislikes,comment_count,category
0,WE WANT TO TALK ABOUT OUR MARRIAGE,748374,57527,2966,15954,People & Blogs
1,Me-O Cats Commercial,98966,2486,184,532,People & Blogs
2,"AFFAIRS, EX BOYFRIENDS, $18MILLION NET WORTH -...",321053,4451,1772,895,People & Blogs
3,BLIND(folded) CAKE DECORATING CONTEST (with Mo...,197062,7250,217,456,People & Blogs
4,Wearing Online Dollar Store Makeup For A Week,2744430,115426,1110,6541,People & Blogs

In [107]:
from sqlalchemy import create_engine

In [108]:
connec = "postgres:Daisy19980919@localhost:5432/youtube"
engine = create_engine(f"postgresql://{connec}")

In [109]:
engine.table_names()

['summary']

In [110]:
summay_df.to_sql(name='summary', con=engine, if_exists='append', index=False)